set  -g default-terminal "screen-256color"
set  -g status-bg colour11
set  -g status-fg colour15
set  -g status-interval 1
set  -g status-left ""
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-left-length 20
set  -g status-right-length 140
set  -g status-right ""
set  -g status-right-length 50
set  -g status-justify left
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

set  -g status-utf8 on
set  -g prefix C-q
set  -g base-index 1
set  -s escape-time 0
set  -g mode-mouse off
setw -g aggressive-resize on
setw -g monitor-activity off
set  -g visual-activity off
set  -g allow-rename off

bind-key q send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
# http://unix.stackexchange.com/a/70798
# Paste is not necessary since most of the time you're just pasting to the bottom.
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind j select-pane -D
bind k select-pane -U
bind h previous-window
bind l next-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# http://stackoverflow.com/questions/15002937/how-to-stop-making-tmux-auto-setting-rbenv-version
set-environment -gu RBENV_VERSION
